cmake_minimum_required(VERSION 3.22.0)

set(PROJECT_NAME LR_8)
project("${PROJECT_NAME}")

set(CMAKE_CXX_STANDART 17)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDARD_REQUIRED TRUE)

include_directories("/")

add_executable("${PROJECT_NAME}" main.cpp inc/matrix.hpp)
